<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}
    </style>
</head>
<body>
    <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Error <span class="errorcode">404</span></h1>
  <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
  <p class="output">Please try to <a href="#1">go back</a> or <a href="#2">return to the homepage</a>.</p>
  <p class="output">Good luck.</p>
</div>
</body>
<script>
    $(document).ready(function() {

getLocationF();


$(".f-degrees").addClass("btn-select").removeClass("hacker-text");



function getLocationF() {
  $.getJSON("https://ipapi.co/json/", function(ip) {
    console.log(ip);
    $("#ip-address").html("IP: " + ip.ip + " " + ip.org + " " + ip.asn);
    $("#location-data").html(ip.latitude + "," + ip.longitude + " " + ip.city + ", " + ip.region + " " + ip.postal + " " + ip.country_name);
    
  getWeatherF(ip.postal);  
  }, 'jsonp');

}


function getWeatherF(zip) {

  $.get("https://api.wunderground.com/api/748bf5540d91162d/conditions/q/" + zip + ".json", function(weatherF) {

    console.log(weatherF);

    $("#weather").html(weatherF.current_observation.weather);
    $("#temp").html(weatherF.current_observation.temp_f + " F&deg;");
    $("#weather-icon").html('<img src=' + weatherF.current_observation.icon_url + '>');
    $("#feels-like").html(weatherF.current_observation.feelslike_f + " F&deg;");
    $("#wind").html(weatherF.current_observation.wind_dir + " " + weatherF.current_observation.wind_mph + " MPH");
    $("#gust").html(weatherF.current_observation.wind_gust_mph + " MPH");
    $("#humidity").html(weatherF.current_observation.relative_humidity);
    $("#dew-point").html(weatherF.current_observation.dewpoint_f + " F&deg;");
  });

}

function getLocationC() {
$.getJSON("https://ipapi.co/json/", function(ip) {
    console.log(ip);
    $("#ip-address").html("IP: " + ip.ip + " " + ip.org + " " + ip.asn);
    $("#location-data").html(ip.latitude + "," + ip.longitude + " " + ip.city + ", " + ip.region + " " + ip.postal + " " + ip.country_name);
    
  getWeatherC(ip.postal);  
  }, 'jsonp');

}

function getWeatherC(zip){
  
   $.get("https://api.wunderground.com/api/748bf5540d91162d/conditions/q/" + zip + ".json", function(weatherC) {

console.log(weatherC);

     $("#weather").html(weatherC.current_observation.weather);
    $("#temp").html(weatherC.current_observation.temp_c + " C&deg;");
    $("#weather-icon").html('<img src=' + weatherC.current_observation.icon_url + '>');
    $("#feels-like").html(weatherC.current_observation.feelslike_c + " C&deg;");
    $("#wind").html(weatherC.current_observation.wind_dir + " " + weatherC.current_observation.wind_kph + " KPH");
    $("#gust").html(weatherC.current_observation.wind_gust_kph + " KPH");
    $("#humidity").html(weatherC.current_observation.relative_humidity);
    $("#dew-point").html(weatherC.current_observation.dewpoint_c + " C&deg;");
   
  });
  
}

$(".c-degrees").on("click", function(){
 $(".c-degrees").addClass("btn-select").removeClass("hacker-text");
  $(".f-degrees").addClass("hacker-text").removeClass("btn-select");
  
  //change weather

  getLocationC();

  //end change weather
  
  $(".f-degrees").on("click", function(){
 $(".f-degrees").addClass("btn-select").removeClass("hacker-text");
  $(".c-degrees").addClass("hacker-text").removeClass("btn-select");
  
    //change weather
    getLocationF();
    //end change weather
  });
  
});

});
</script>
</html>